{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=nexus_dev;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpiryMinutes": 120
  },
  "RateLimiting": {
    "Auth": {
      "PermitLimit": 5,
      "WindowSeconds": 60
    },
    "General": {
      "PermitLimit": 100,
      "WindowSeconds": 60
    },
    "Ai": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  },
  "LlamaService": {
    "BaseUrl": "http://llama-service:11434",
    "Model": "llama3.2:3b",
    "TimeoutSeconds": 60,
    "MaxRetries": 3,
    "CircuitBreakerFailures": 5,
    "CircuitBreakerDurationSeconds": 30,
    "MaxPromptLength": 4000,
    "DefaultMaxTokens": 512
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "nexus.events",
    "Enabled": false
  },
  "Gmail": {
    "ClientId": "",
    "ClientSecret": "",
    "RefreshToken": "",
    "SenderEmail": "",
    "SenderName": "Project NEXUS",
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
