{
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_WITH_PRODUCTION_CONNECTION_STRING"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_PRODUCTION_JWT_SECRET",
    "Issuer": "",
    "Audience": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://uk.project-nexus.net",
      "https://ie.project-nexus.net",
      "https://app.project-nexus.net",
      "https://admin.project-nexus.net"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
